.color-main
  color: $color_main

.color-accent
  color: $color_accent


.color-neutral-primary
  color : $color_neutral_primary

.color-neutral-secondary
  color : $color_neutral_secondary

.color-neutral-tertiary
  color : $color_neutral_primary

.color-neutral-quaternary
  color : $color_neutral_quaternary


.color-success
  color: $color_success

.color-danger
  color: $color_danger !important

.color-alert
  color: $color_alert
