// CARD
.card
  backface-visibility: hidden

  // moving
  &-move
    transition: all 600ms ease-in-out 50ms

  // appearing
  &-enter-active
    transition: all 400ms ease-out

  // disappearing
  &-leave-active
    transition: all 200ms ease-in
    position: absolute
    z-index: 0

  // appear at / disappear to
  &-enter,
  &-leave-to
    opacity: 0
    transform-origin: top
    transform: scale(0.8)

.list
  backface-visibility: hidden

  // moving
  &-move
    transition: all 300ms ease-in-out 5ms

  // appearing
  &-enter-active
    transition: all 400ms ease-out
    transform: scale(1)

  // disappearing
  &-leave-active
    transition: all 200ms ease-in
    position: absolute
    z-index: 0

  // appear at / disappear to
  &-enter,
  &-leave-to
    opacity: 0
    transform-origin: top
    transform: scale(0.8)

.moveUp
  &-enter-active
    transition: all 200ms ease-in-out

  &-leave-active
    transition: all 200ms ease-in-out

  &-enter, &-leave-to
    transform: translateY(45px)
    opacity: 0

.moveDown
  &-enter-active
    transition: all 200ms ease-in-out

  &-leave-active
    transition: all 200ms ease-in-out

  &-enter, &-leave-to
    transform: translateY(-45px)
    opacity: 0

.fade
  &-enter-active,
  &-leave-active 
    transition: opacity 1.0s

  &-enter,
  &-leave-to
    opacity: 0
