// Colors

$color_main : #013068
$color_accent : #4D8AF0
$color_brand_second: #FF8A00  

$color_neutral_primary: #333A56
$color_neutral_secondary: #78809A
$color_neutral_tertiary: #B8BED5
$color_neutral_quaternary: #F0F0F2

$color_success : #32CB82
$color_danger : #FF4F4F
$color_alert : #FFD231
