@function tint($color, $percent)
  @return mix(white, $color, $percent)

@function shade($color, $percent)
  @return mix(black, $color, $percent)

=anim($duration)
  transition: all $duration ease-in-out

// Box
=box($Z)
  border-radius: 6px
  background-color: white

  @if $Z == 100
    border: 1px solid transparentize($color_neutral_quaternary, 0.6)
    box-shadow: 0px 2px 6px -1px rgba(50, 55, 68, 0.48)

  @if $Z == 200
    box-shadow: 0px 6px 8px -1px rgba(23, 43, 77, 0.32)

  @if $Z == 300
    box-shadow: 0px 10px 16px -2px rgba(23, 43, 77, 0.32)

  @if $Z == 500
    box-shadow: 0px 24px 32px -6px rgba(23, 43, 77, 0.32)

// Media Queries
$device_x_large: 1200px
$device_large: 992px
$device_medium: 768px
$device_small: 568px
$device_x_small: 320px

=mq_x_large
  @media only screen and (max-width: $device_x_large)
    @content

=mq_large
  @media only screen and (max-width: $device_large)
    @content

=mq_medium
  @media only screen and (max-width: $device_medium)
    @content

=mq_small
  @media only screen and (max-width: $device_small)
    @content

=mq_x_small
  @media only screen and (max-width: $device_x_small)
    @content

=mq_modal
  @media only screen and (max-width: $device_medium), (max-height: $device_small)
    @content

=mq_landscape
  @media (orientation: landscape) and (max-width: $device_x_small), (orientation: landscape) and (max-height: $device_small)
    @content

// Keyframes
=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @contents
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

=pseudo($display: block, $pos: absolute, $content: '')
  content: $content
  display: $display
  position: $pos

=flex_center
  display: flex
  align-items: center
  justify-content: center

=flex_sb
  display: flex
  align-items: center
  justify-content: space-between

// Truncate Ellipsis (1 line)
=truncate($max-width)
  max-width: $max-width
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
